{
    "name": "3waNetflix",
    "manifest_version": 2,
    "author": "\u7fbd\u5c71\u79cb\u4eba (https://3wa.tw)",
    "version": "3.6.3",
    "description": "\u8b93 netflix \u7684\u5b57\u5e55\u7a0d\u5fae\u8abf\u5927\u4e00\u9ede",
    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    },
    "content_security_policy": "script-src 'self'; object-src 'self'",
    "permissions": [
        "activeTab",
        "https://*.netflix.com/*"
    ],
    "background": {
        "scripts": [
            "background.js"
        ],
        "persistent": false
    },
    "content_scripts": [
        {
            "matches": [
                "https://*.netflix.com/*"
            ],
            "js": [
                "libs/jquery-3.7.1.min.js",
                "content.js"
            ],
            "run_at": "document_idle"
        }
    ]
}